attrs==20.3.0
boto3==1.17.62
botocore==1.20.62
category-encoders==2.5.1.post0
certifi==2020.12.5
chardet==4.0.0
click==8.1.3
colorama==0.4.6
dnspython==2.1.0
et-xmlfile==1.1.0
exceptiongroup==1.0.0
Flask==2.2.2
gunicorn==20.1.0
idna==2.10
importlib-metadata==5.0.0
iniconfig==1.1.1
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
MarkupSafe==2.1.1
numpy==1.23.4
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
patsy==0.5.3
pluggy==0.13.1
psycopg2==2.9.5
psycopg2-binary==2.9.5
py==1.10.0
pyparsing==2.4.7
pytest==7.2.0
pytest-json-report==1.5.0
pytest-metadata==2.0.3
python-dateutil==2.8.1
pytz==2022.5
requests==2.25.1
s3transfer==0.4.2
scikit-learn==1.1.3
scipy==1.9.3
six==1.15.0
statsmodels==0.13.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
urllib3==1.26.4
Werkzeug==2.2.2
wincertstore==0.2
xgboost==1.7.0
xmltodict==0.13.0
zipp==3.10.0
